set -g prefix c-a
unbind c-b

set -g base-index 1
set -g status-fg black
set -g status-bg white
set-window-option -g mode-keys vi
setw -g utf8 on
set -g status-utf8 on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
